# UAS_PBP_B_Kelompok_1

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pbp_b_kelompok_1/ticketplease/: ExampleInstrumentedTest.java  LoginActivityTest.java  LoginActivityTest2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pbp_b_kelompok_1/ticketplease/: BookEventActivity.java  BookMovieActivity.java  DetailEventActivity.java  DetailMovieActivity.java  FragmentDetailTicketEvent.java  FragmentDetailTicketMovie.java  FragmentEvent.java  FragmentMovie.java  FragmentProfile.java  FragmentProfileEdit.java  FragmentRiwayat.java  FragmentTiketEvent.java  FragmentTiketMovie.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashScreenActivity.java  VolleySingleton.java
app/src/main/java/com/pbp_b_kelompok_1/ticketplease/Preferences/: UserPreferences.java
app/src/main/java/com/pbp_b_kelompok_1/ticketplease/UnitTesting/: LoginCallback.java  LoginPresenter.java  LoginService.java  LoginUtil.java  LoginView.java
app/src/main/java/com/pbp_b_kelompok_1/ticketplease/adapters/: EventAdapter.java  MovieAdapter.java  RiwayatAdapter.java  TicketEventAdapter.java  TicketMovieAdapter.java
app/src/main/java/com/pbp_b_kelompok_1/ticketplease/api/: TicketEventApi.java  TicketMovieApi.java  UserApi.java
app/src/main/java/com/pbp_b_kelompok_1/ticketplease/models/: DummyEvent.java  DummyMovie.java  Event.java  Movie.java  TicketEvent.java  TicketEventResponse.java  TicketMovie.java  TicketMovieResponse.java  User.java  UserCRUDResponse.java  UserResponse.java
app/src/main/res/anim/: logo_animation.xml
app/src/main/res/drawable/: red_marker.xml
app/src/main/res/layout/: activity_book_event.xml  activity_book_movie.xml  activity_detail_event.xml  activity_detail_movie.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  dialog_edit_profile.xml  fragment_detail_ticket_event.xml  fragment_detail_ticket_movie.xml  fragment_event.xml  fragment_movie.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_riwayat.xml  fragment_tiket_event.xml  fragment_tiket_movie.xml  layout_loading.xml  layout_media_select.xml  list_item.xml  rv_event.xml  rv_movie.xml  rv_tiketevent.xml  rv_tiketmovie.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pbp_b_kelompok_1/ticketplease/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
