<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuEvent"
        android:enabled="true"
        android:title="Event"
        android:icon="@drawable/ic_baseline_event_24"/>

    <item
        android:id="@+id/tiketEvent"
        android:enabled="true"
        android:title="Tiket Event"
        android:icon="@drawable/ic_baseline_amp_stories_24"/>

    <item
        android:id="@+id/menuMovie"
        android:enabled="true"
        android:title="Event"
        android:icon="@drawable/ic_baseline_local_movies_24"/>
    <item
        android:id="@+id/tiketMovie"
        android:enabled="true"
        android:title="Tiket Event"
        android:icon="@drawable/ic_baseline_amp_stories_24"/>

    <item
        android:id="@+id/menuProfile"
        android:enabled="true"
        android:title="@string/profile"
        android:icon="@drawable/ic_baseline_person_24"/>
</menu>